P(A | nothing before) = 0.12
P(A | only A before) = 0.13
P(A | only B before) = 0.20
P(A | only C before) = 0.31
P(A | AA) = 0.14
P(A | AB) = 0.15
P(A | AC) = 0.33
P(A | BA) = 0.51
P(A | BB) = 0.21
P(A | BC) = 0.19
P(A | CA) = 0.33
P(A | CB) = 0.22
P(A | CC) = 0.57
P(B | nothing before) = 0.22
P(B | only A before) = 0.21
P(B | only B before) = 0.78
P(B | only C before) = 0.12
P(B | AA) = 0.43
P(B | AB) = 0.11
P(B | AC) = 0.12
P(B | BA) = 0.12
P(B | BB) = 0.14
P(B | BC) = 0.05
P(B | CA) = 0.10
P(B | CB) = 0.01
P(B | CC) = 0.04
P(C | nothing before) = 0.12
P(C | only A before) = 0.22
P(C | only B before) = 0.07
P(C | only C before) = 0.11
P(C | AA) = 0.12
P(C | AB) = 0.60
P(C | AC) = 0.33
P(C | BA) = 0.22
P(C | BB) = 0.10
P(C | BC) = 0.44
P(C | CA) = 0.13
P(C | CB) = 0.04
P(C | CC) = 0.02